#random.seed 1234567891
simulation.endtime CYCLES*CYCLELENGTH
simulation.logtime CYCLELENGTH

simulation.experiments 50

range.0 DROP;0.00,0.02,0.04,0.06,0.08,0.10,0.12,0.14,0.16,0.18,0.20
range.1 K;10,13,16

CYCLES 100
CYCLELENGTH 1000
BITS 60
TABU 4
DEGREE 5
MSGLEAF DEGREE*2
MSGFING 10
INACTIVE 10
CAPACITY 128
INIT 20
SIZE 2^K
DROP 0.0

network.size SIZE
network.node peersim.core.GeneralNode

protocol.rumor EpidemicRumor
{
  linkable sample
  pushpull
}

protocol.ring ChordTopology
{
  degree DEGREE
  msg.leafs MSGLEAF
  msg.fingers MSGFING
  tabu TABU
  inactive INACTIVE*CYCLELENGTH
  infectable rumor
}

protocol.xtman EDEpidemicManager
{
  protocol ring,rumor
  transport unreliable
  period CYCLELENGTH
}

protocol.sample IdleProtocol
{
  capacity INIT
}

protocol.transport E2ETransport

protocol.unreliable UnreliableTransport
{
  transport transport
  drop DROP
}

init.id peersim.vector.UniformDistribution
{
  protocol ring
  min 0
  max 2^BITS-1
  setter setID
}

init.random peersim.dynamics.WireKOut
{
  protocol ring
  k INIT
  pack
}

init.idle peersim.dynamics.WireKOut
{
  protocol sample
  k INIT
}

init.start StartInfection
{
  infectable rumor
}

init.king KingParser
{
  ratio 0.001
}

init.router UniformRouterAssignment
{
  protocol transport
}

control.ring SortedRingObserver
{
  protocol ring
  from 0
  step CYCLELENGTH
#  stop
}

simulation.timed-observers active,degree

control.chord ChordObserver
{
  protocol ring
  from 0
  step CYCLELENGTH
}

control.degree peersim.reports.DegreeStats
{
  protocol ring
  directed
  step CYCLELENGTH
}

control.active VectorObserver
{
  protocol ring
  getter isActive
  step CYCLELENGTH
  from CYCLELENGTH
  endvalue 0.0
}