#random.seed 1234567891
simulation.endtime CYCLES*CYCLELENGTH
simulation.logtime CYCLELENGTH

simulation.experiments 50

range.0 CYCLELENGTH;200:4000|200
range.1 K;10,13,16

CYCLES 100
CYCLELENGTH 1000
BITS 60
TABU 4
DEGREE 5
MSGLEAF DEGREE*2
MSGFING 10
TABUSIZE 4
INACTIVE 10
CAPACITY 128
INIT 20
SIZE 2^K

network.size SIZE
network.node peersim.core.GeneralNode

protocol.rumor EpidemicRumor
{
  linkable sample
  pushpull
}

protocol.ring ChordTopology
{
  degree DEGREE
  msg.leafs MSGLEAF
  msg.fingers MSGFING
  tabu TABU
  inactive INACTIVE*CYCLELENGTH
  infectable rumor
}

protocol.xtman EDEpidemicManager
{
  protocol ring,rumor
  transport transport
  period CYCLELENGTH
}

protocol.sample IdleProtocol
{
  capacity INIT
}

protocol.transport E2ETransport

init.id peersim.vector.UniformDistribution
{
  protocol ring
  min 0
  max 2^BITS-1
  setter setID
}

init.random peersim.dynamics.WireKOut
{
  protocol ring
  k INIT
  pack
}

init.idle peersim.dynamics.WireKOut
{
  protocol sample
  k INIT
}

init.start StartInfection
{
  infectable rumor
}

init.king KingParser
{
  ratio 0.001
}

init.router UniformRouterAssignment
{
  protocol transport
}

control.ring SortedRingObserver
{
  protocol ring
  from 0
  step CYCLELENGTH
#  stop
}

control.chord ChordObserver
{
  protocol ring
  from 0
  step CYCLELENGTH
}

simulation.timed-observers active,degree

control.degree peersim.reports.DegreeStats
{
  protocol ring
  directed
  step CYCLELENGTH
}

control.active VectorObserver
{
  protocol ring
  getter isActive
  step CYCLELENGTH
  from CYCLELENGTH
  endvalue 0.0
}