#random.seed 1234567891
simulation.endtime CYCLES*CYCLELENGTH
simulation.logtime CYCLELENGTH

simulation.experiments 50

range.0 K;10:18

CYCLES 100
CYCLELENGTH 1000
DEGREE 1
MSGSIZE 20
TABUSIZE 4
CAPACITY 128
INIT 20
SIZE 2^K-1

network.size SIZE
network.node peersim.core.GeneralNode

protocol.rumor EDFlood
{
  linkable sample
  transport transport  
}

protocol.ring XTMan
{
  degree DEGREE
  msgsize MSGSIZE
  tabu TABUSIZE
  capacity CAPACITY
  distance TreeDistance
  distance.protocol ring
  distance.bits K+1
  infectable rumor
}

protocol.xtman EDEpidemicManager
{
  protocol ring
  transport transport
  period CYCLELENGTH
}

protocol.sample IdleProtocol
{
  capacity INIT
}

protocol.transport E2ETransport

init.id peersim.vector.LinearDistribution
{
  protocol ring
  min 1
  max 2^K-1
  setter setID
}

init.random peersim.dynamics.WireKOut
{
  protocol ring
  k INIT
  pack
}

init.idle peersim.dynamics.WireKOut
{
  protocol sample
  k INIT
}

init.start StartInfection
{
  infectable rumor
}

init.king KingParser
{
  ratio 0.001
}

init.router UniformRouterAssignment
{
  protocol transport
}

control.ring TreeObserver
{
  protocol ring
  from 0
  step CYCLELENGTH
  stop
}

simulation.timed-observers degree

control.degree peersim.reports.DegreeStats
{
  protocol ring
  directed
  step CYCLELENGTH
}

